<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="C:\Users\theso\Dropbox\Robotics\2019-vision-processing\Images\VisionImages2019\RocketPanelStraightDark36in.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>44.244603030115584</double>
          <double>99.1126318921815</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>74.9100715779572</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>33.633094254157534</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>VisionContour</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5427</teamNumber>
    <publishAddress>127.0.0.1</publishAddress>
    <deployAddress>roborio-0-frc-local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>RocketBaseVisionPipe</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\theso\Dropbox\Robotics\2019-vision-processing\src\main\java\Vision</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>